function [tangents, radius] = compute_geom(pos_vect, volumes)
%COMPUTE_GEOM Summary of this function goes here
%   First, we must compute the difference in position between
%   all nodes. From there we can get the lengths between nodes
% Then use these to get the tangent

pos_diffs = pos_diff(pos_vect);
lengths = vecnorm(pos_diffs)' + 1e-14;

tangents = pos_diffs ./ lengths;
radius = sqrt(volumes ./ lengths ./ pi);

end

function pos_diffs = pos_diff(pos_vect)
    pos_diffs = diff(pos_vect,1,2);
end