function [outputArg1,outputArg2] = update_shearStretch(dir_vects, pos_vect,...
    volumes, rest_lengths, rest_voronoi_lengths)
%UPDATE_SHEARSTRETCH Summary of this function goes here
%   Detailed explanation goes here
tangents, radius, lengths, dilatations, voronoi_lengths,...
    voronoi_dilatations = compute_dilatations(pos_vect,...
    volumes, rest_lengths, rest_voronoi_lengths)
    
    z_euler = [0; 0; 1];
    shear = dilatations' .* batchMatVec(dir_vects, tangents) - z_euler;
end

function output_vector = batchMatVec(matrix_collection, vector_collection)
    % This function performs batch matrix-vector multiplication
    % matrix_collection is a 3x3xN array of matrices
    % vector_collection is a 3xN array of vectors

    % Reshape vector_collection to 3x1xN for proper broadcasting
    reshaped_vectors = reshape(vector_collection, [3, 1, size(vector_collection, 2)]);

    % Perform batch matrix-vector multiplication
    output_vector = pagemtimes(matrix_collection, reshaped_vectors);

    % Squeeze the singleton dimension out from the result
    output_vector = squeeze(output_vector);
end